# quote

./: README.md
backend/: Script.sql  pom.xml
backend/src/main/java/com/verenaputz/main/: Main.java
backend/src/main/java/com/verenaputz/model/: AbstractEntity.java  Quote.java  User.java
backend/src/main/java/com/verenaputz/services/: QuoteService.java
backend/web/: index.jsp
